/* 모달 팝업 영역 스타일링 시작*/
.modal {
    display: none; /* 평소에는 보이지 않도록 */
    position: fixed; /* fixed로 변경하여 화면 전체를 덮도록 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0; /* 애니메이션을 위한 초기 투명도 */
    transition: opacity 0.3s ease; /* 투명도 변경에 대한 애니메이션 */
}

.modal.show {
    display: block;
    opacity: 1; /* 보여질 때의 투명도 */
}

.popup-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 화면 중앙으로 이동 및 초기 크기 설정 */
    width: 70%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease; /* 크기 변경에 대한 애니메이션 */
}

.popup-wrapper.show {
    transform: translate(-50%, -50%) scale(1); /* 보여질 때의 크기 */
}
/*모달 팝업 끝**/



/**순회점검일지 추가*/
.doc-table td{
    border-right: 1px solid #e8e8e8;
    text-align: center;
}
.doc-table tr th{
    text-align: center;
}

.checkbox-cell{
    cursor: pointer;
}

.checkbox-cell:hover{
    box-shadow: inset 0px 0px 1px 1px #0581f2;
    background: #e3f1ff;
}

/**순회점검일지 끝**/


#box {
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px auto;
    transition: all 0.3s cubic-bezier(0.42, 0.0, 0.58, 1.0);
    border: 1px solid black;
}

#box:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translateY(-10px);
}

#box * {
    padding: 10px;
}

#box .img {
    display: block;
    width: 100%;
    padding: 0;
}

#box .heading {
    font-size: 28px;
    background: #3069B3;
    text-align: center;
}

#box .data {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #666;
}

#box .data span {
    padding: 0;
}

#box .data .date {
    margin-bottom: 2px;
}

#box .data .user-id {
    font-size: 40px;
    color: #000;
    font-weight: 600;
    text-align: center;

}

#box .texts {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
}

#theGrid2.wj-flexgrid .wj-cell {
    padding: 12px;

}

#theGrid3.wj-flexgrid .wj-cell {
    padding: 12px;

}

#theGrid4.wj-flexgrid .wj-cell {
    padding: 12px;

}

.ui-tabs-nav{
    margin:0 0 10px 0;
    padding:0;
    display:table;
}

.ui-tabs-nav *{
    box-sizing:border-box;
}

.ui-tabs-tab{
    float:left;
    color:#666;
    position:relative;
    list-style:none;
    margin-right:4px;
    border:solid 1px #eee;
    border-bottom:none;
}

.ui-tabs-tab:hover{
    color:#222;
    font-weight:bold;
}

.li_select{
    color:#000;
    border-color:#40b2e6;
}

.ui-tabs-anchor{
    float:left;
    color:inherit;
    padding:10px 30px;
    text-decoration:none;
    outline:none;
}


#loadingBar {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background: none;
    color: white;
    border: none;
}


#loadingBar {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.spinner {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/***사용법 모달**/

.modal_btn:hover {
    box-shadow: 3px 4px 11px 0px #00000040;
}

/*모달 팝업 영역 스타일링*/
.modal2 {
    /*팝업 배경*/
    display: none; /*평소에는 보이지 않도록*/
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}
.modal2 .modal_popup {
    /*팝업*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    height: 700px;
    overflow-y: auto;
}

/* 스크롤바 스타일 */
.modal_popup::-webkit-scrollbar {
    width: 12px;
}
